<!DOCTYPE html>
<html lang="en">
<header>
    <img src="images/logo.jpg" alt="Maddy Cleaning Services Logo" style="width:100px; height:auto;">
</header>

<head>
    <title>Maddy Cleaning Services</title>
    <meta charset="utf-8">
<link href="java.css" rel="stylesheet">
<style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>
<body>
<header>
    <h1>Maddy Cleaning Services</h1>
</header>
<!-- Navigation Menu -->
<div class="nav">
    <a href="index.html">Home</a>&nbsp; &nbsp; &nbsp;   
   
    <a href="service.html">Services</a>&nbsp; &nbsp; &nbsp;   
        
    <a href="pricing.html">Pricing</a>&nbsp; &nbsp; &nbsp;   
    

     
        <a href="locations.html">Locations</a>&nbsp; &nbsp; &nbsp;   
       <div class="dropdown">
        <a href="aboutus.html">About Us</a>&nbsp;    
        <div class="dropdown-content">
            <a href="team.html">Our Team</a>
            <a href="book.html">Book Now</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="contact.html">Contact Us</a>&nbsp; &nbsp; &nbsp;    
        <div class="dropdown-content">
            <a href="faq.html">FAQ</a>
            <a href="review.html">Reviews</a>
            <a href="blog.html">Blog</a>
        </div>
    </div>
</div>
 
    <main>
        <section id="locations">
            <h1>Our Service Locations</h1>
            <p>We provide cleaning services in the following cities:</p>
            <ul>
                <li>Canberra</li>
                <li>Sydney</li>
                <li>Melbourne</li>
                <li>Brisbane</li>
                <li>Adelaide</li>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29726157.65753544!2d111.83708155800647!3d-24.565671185564668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sau!4v1729173001949!5m2!1sen!2sau" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  


            </ul>
            <p>Contact us for more information on expanding locations!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Maddy's Cleaning Services. All rights reserved.</p>
    </footer>
</body>
</html>
